; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_type = debug
debug_tool = esp-builtin
debug_init_break = tbreak setup
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
lib_deps = lvgl/lvgl@^9.4.0

[env:native]
platform = native
build_flags = 
	-std=gnu++11
	-g
	-O0
lib_deps = lvgl/lvgl@^9.4.0
