; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-idf]
platform = espressif32@6.12.0
board = esp32-s3-devkitc-1
framework = espidf
build_type = debug
debug_tool = esp-builtin
debug_init_break = tbreak app_main
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
build_flags = 
    -DESP_PLATFORM
    -DLV_CONF_PATH="${PROJECT_DIR}/include/lv_conf_esp32.h"

[env:native]
platform = native
build_type = debug
build_flags = 
    -std=gnu++17
    -I/usr/include/SDL2
    -D_REENTRANT
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_CONF_PATH="${PROJECT_DIR}/include/lv_conf_sdl.h"
    -DLV_DRV_CONF_PATH="${PROJECT_DIR}/include/lv_drv_conf.h"
    -DLV_USE_DEMO_WIDGETS=1
    -g
    -O0
    -lSDL2
lib_deps = 
    lvgl/lvgl@^8.3.0
    lvgl/lv_drivers@^8.3.0
lib_ldf_mode = deep+
build_src_filter = 
    +<*>
    -<native_demo.c>
lib_extra_dirs = 
    .pio/libdeps/native